# WordleMadness

./: .gitignore  README.md  hello.txt
backend/: .mvn - Shortcut.lnk  build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/appengine/: app.yaml
backend/src/main/java/wordle_madness/backend/: BackendApplication.java  DoubleWordArray.java  GuestManagementService.java  Initializer.java  MainController.java  Tree.java  User.java  UserManagementService.java  UserRepository.java  WordArray.java
backend/src/main/java/wordle_madness/backend/algo/: NestedMap.java  Pair.java  Wordle.java  WordleMemo.java
backend/src/main/resources/: application.properties
backend/src/test/java/wordle_madness/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  prompt.css  styles.css
frontend/src/__tests__/: AddWord.test.js  Link.test.js  Welcome.test.js  WelcomeComponent.test.js
frontend/src/__tests__/__snapshots__/: Link.test.js.snap
frontend/src/components/: AddWord.js  BestTree.js  Compute.js  Constants.js  CustomPrompt.js  Header.js  IntToColorArray.js  LoadWords.js  LoginLogic.js  ModifyWords.js  Password.js  RemoveWords.js  SetListsToSame.js  SplitButton.js  Tree.js  TxtWordList.js  Username.js  WarningPrompt.js  WordList.js
frontend/src/components/DecisionTree/: SplitButton.js  Tree.js
frontend/src/components/LoginRegister/: LoginLogic.js
frontend/src/components/Welcome/: Header.js  SearchParams.js  TxtHelp.js
frontend/src/pages/: DecisionTree.js  Login.js  Register.js  UserGuide.js  Welcome.js
wordlemadness/: package-lock.json  package.json
wordlemadness/src/: App.js
wordlemadness/src/components/: AddWord.js  Header.js  RemoveWords.js  WordList.js
