spring.jpa.hibernate.ddl-auto=update
#Local database & frontend
# spring.datasource.url=jdbc:mysql://localhost:3306/wordle
# spring.datasource.frontend=http://localhost:3000
# spring.datasource.username=root
# spring.datasource.password=
#Production database & frontend
spring.datasource.url=jdbc:mysql://wordle-madness-production-db.mysql.database.azure.com/wordle
spring.datasource.frontend=https://wordle-madness.vercel.app
spring.datasource.username=backend
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
