spring.jpa.hibernate.ddl-auto=update
#Local database
#spring.datasource.url=jdbc:mysql://localhost:3306/wordle
#Production database
spring.datasource.url=jdbc:mysql://35.187.252.115/wordle
spring.datasource.username=backend
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver